set nocompatible               " be iMproved
filetype off                   " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

Bundle 'altercation/vim-colors-solarized'
Bundle 'Lokaltog/vim-distinguished'
Bundle 'avakhov/vim-yaml'
Bundle 'ervandew/supertab'
Bundle 'jnwhiteh/vim-golang'
Bundle 'jpo/vim-railscasts-theme'
Bundle 'kchmck/vim-coffee-script'
Bundle 'harlow/railscasts.vim'
Bundle 'kien/ctrlp.vim'
Bundle 'mileszs/ack.vim'
Bundle 'scrooloose/nerdtree'
Bundle 'pangloss/vim-javascript'
Bundle 'thoughtbot/vim-magictags'
Bundle 'tpope/vim-bundler'
Bundle 'tpope/vim-cucumber'
Bundle 'tpope/vim-haml'
Bundle 'tpope/vim-fugitive'
Bundle 'tpope/vim-markdown'
Bundle 'tpope/vim-rails'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-vividchalk'
Bundle 'tsaleh/vim-matchit'
Bundle 'vim-scripts/tComment'

Bundle 'IndexedSearch'

syntax on
filetype plugin indent on
